6/8/2025
---------------
- Practiced dynamic locator (XPATH)
- Practiced form submission using playwright
- Learned basic of dev tools

7 August, 2025
--------------------
- Login form submission
- Registration form submission
- Dropdown handle
---- theoretical concepts
- Smoke testing
- Sanity testing
- Regression testing
- Adhoc testing
- Alpha testing
- Beta testing
- White box testing
- Black box testing
---------------------------------

10 August,2025
-------------------
- studied 7 Principle of Testing
- studied Software Testing Life Cycle
(Automation Basic Practice)
- Checkbox
- Radio button
- Alert handle
- Mouse hover
- Multiple Tab handle
- Copy-Paste

11 August,2025
-------------------
** Manual Testing concepts: **
- Bug, Defect, Failure
- Root cause analysis
- Debugging
- STLC
** Automation basic practice: **
- File upload
- Data driven testing
- TestNG basic annotation

-------------------------------------
12 August, 2025
------------------
- Root cause analysis
- Error, defect, failure
- Debugging
- Test Basis
- Test control
- Test Analysis
- Software Development Life Cycle
- Software Testing Life Cycle
- Bug Life Cycle